Host gitlab  
  User git
  HostName gitlab.com
  IdentityFile ~/.ssh/id_rsa_gitlab
  TCPKeepAlive yes
  IdentitiesOnly yes


Host github
  User git
  HostName github.com
  IdentityFile ~/.ssh/id_rsa_github
  TCPKeepAlive yes
  IdentitiesOnly yes
